<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DeepSlice package &mdash; DeepSlice 1.0.10 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DeepSlice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">DeepSlice package</a><ul>
<li><a class="reference internal" href="#module-DeepSlice">Module contents</a><ul>
<li><a class="reference internal" href="#DeepSlice.DSModel"><code class="docutils literal notranslate"><span class="pre">DSModel</span></code></a><ul>
<li><a class="reference internal" href="#DeepSlice.DSModel.adjust_angles"><code class="docutils literal notranslate"><span class="pre">DSModel.adjust_angles()</span></code></a></li>
<li><a class="reference internal" href="#DeepSlice.DSModel.enforce_index_order"><code class="docutils literal notranslate"><span class="pre">DSModel.enforce_index_order()</span></code></a></li>
<li><a class="reference internal" href="#DeepSlice.DSModel.enforce_index_spacing"><code class="docutils literal notranslate"><span class="pre">DSModel.enforce_index_spacing()</span></code></a></li>
<li><a class="reference internal" href="#DeepSlice.DSModel.load_QUINT"><code class="docutils literal notranslate"><span class="pre">DSModel.load_QUINT()</span></code></a></li>
<li><a class="reference internal" href="#DeepSlice.DSModel.predict"><code class="docutils literal notranslate"><span class="pre">DSModel.predict()</span></code></a></li>
<li><a class="reference internal" href="#DeepSlice.DSModel.propagate_angles"><code class="docutils literal notranslate"><span class="pre">DSModel.propagate_angles()</span></code></a></li>
<li><a class="reference internal" href="#DeepSlice.DSModel.save_predictions"><code class="docutils literal notranslate"><span class="pre">DSModel.save_predictions()</span></code></a></li>
<li><a class="reference internal" href="#DeepSlice.DSModel.set_bad_sections"><code class="docutils literal notranslate"><span class="pre">DSModel.set_bad_sections()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepSlice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DeepSlice package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DeepSlice.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deepslice-package">
<h1>DeepSlice package<a class="headerlink" href="#deepslice-package" title="Permalink to this heading"></a></h1>
<section id="module-DeepSlice">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DeepSlice" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DeepSlice.DSModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DeepSlice.</span></span><span class="sig-name descname"><span class="pre">DSModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DeepSlice.DSModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialises a DeepSlice model for a given species
:param species: the species of the brain to be processed, must be one of “mouse”, “rat”
:type species: str</p>
<dl class="py method">
<dt class="sig sig-object py" id="DeepSlice.DSModel.adjust_angles">
<span class="sig-name descname"><span class="pre">adjust_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ML</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DV</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DeepSlice.DSModel.adjust_angles" title="Permalink to this definition"></a></dt>
<dd><p>Adjusts the Mediolateral (ML) and Dorsoventral (DV) angles of all sections to the specified values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ML</strong> (<em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – the Mediolateral angle to set</p></li>
<li><p><strong>DV</strong> (<em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – the Dorsoventral angle to set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DeepSlice.DSModel.enforce_index_order">
<span class="sig-name descname"><span class="pre">enforce_index_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DeepSlice.DSModel.enforce_index_order" title="Permalink to this definition"></a></dt>
<dd><p>reorders the section depths (oy) in the predictions such that they align with the section indexes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DeepSlice.DSModel.enforce_index_spacing">
<span class="sig-name descname"><span class="pre">enforce_index_spacing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section_thickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DeepSlice.DSModel.enforce_index_spacing" title="Permalink to this definition"></a></dt>
<dd><p>Space evenly according to the section indexes, if these indexes do not represent the precise order in which the sections were
cut, this will lead to less accurate predictions. Section indexes must account for missing sections (ie, if section 3 is missing
indexes must be 1, 2, 4).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>section_thickness</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em><em>, </em><em>optional</em>) – the thickness of the sections in microns, defaults to None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DeepSlice.DSModel.load_QUINT">
<span class="sig-name descname"><span class="pre">load_QUINT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DeepSlice.DSModel.load_QUINT" title="Permalink to this definition"></a></dt>
<dd><p>Load a QUINT compatible JSON or XML.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – the name of the file to load</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DeepSlice.DSModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section_numbers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legacy_section_numbers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DeepSlice.DSModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>predicts the atlas position for a folder full of histological brain sections</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_directory</strong> (<em>str</em>) – the directory containing the brain sections</p></li>
<li><p><strong>ensemble</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to use multiple models, this will default to True when available, defaults to None</p></li>
<li><p><strong>section_numbers</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether this dataset includes section numbers (as the last three digits of the filename) , defaults to True</p></li>
<li><p><strong>legacy_section_numbers</strong> (<em>bool</em><em>, </em><em>optional</em>) – a legacy setting which parses section numbers how old DeepSlice used to, defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DeepSlice.DSModel.propagate_angles">
<span class="sig-name descname"><span class="pre">propagate_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weighted_mean'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DeepSlice.DSModel.propagate_angles" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the average Mediolateral and Dorsoventral angles for all sections.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DeepSlice.DSModel.save_predictions">
<span class="sig-name descname"><span class="pre">save_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DeepSlice.DSModel.save_predictions" title="Permalink to this definition"></a></dt>
<dd><p>Save the predictions to a QuickNII compatible JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – the name of the file to save to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DeepSlice.DSModel.set_bad_sections">
<span class="sig-name descname"><span class="pre">set_bad_sections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bad_sections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DeepSlice.DSModel.set_bad_sections" title="Permalink to this definition"></a></dt>
<dd><p>sets the bad sections for a given brain. Must be run after predict()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bad_sections</strong> (<em>list</em>) – A list of bad sections to ignore when calculating angles and spacing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Harry Carey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>